{
  "id": "/",
  "name": "BREL ENERGIE - Suivi Maintenance",
  "short_name": "Brel Énergie",
  "description": "Application professionnelle de suivi de maintenance des groupes électrogènes pour Brel Energie. Notre expertise, votre solution.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#2185D0",
  "theme_color": "#2185D0",
  "categories": ["business", "productivity", "utilities"],
  "lang": "fr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Parc Équipements",
      "short_name": "Parc",
      "url": "/?tab=dashboard",
      "description": "Accéder à la liste des équipements et groupes électrogènes"
    },
    {
      "name": "Planning Interventions",
      "short_name": "Planning",
      "url": "/?tab=planning",
      "description": "Consulter les interventions prévues"
    },
    {
      "name": "Carte Géographique",
      "short_name": "Carte",
      "url": "/?tab=map",
      "description": "Localiser les équipements sur la carte"
    }
  ]
}
